In [1]:
import pandas as pd

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\sreel\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\sreel\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sreel\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\sreel\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\sreel\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is 642F-B5AF

 Directory of C:\DataScience\pandas

26-10-2023  07:22    <DIR>          .
21-08-2023  07:47    <DIR>          ..
26-10-2023  07:20    <DIR>          .ipynb_checkpoints
15-06-2023  12:04         6,847,558 all-weeks-countries.csv
15-06-2023  12:04           168,247 all-weeks-global.csv
15-06-2023  12:05    <DIR>          archive
16-07-2023  21:11    <DIR>          archive (1)
13-07-2023  12:49    <DIR>          archive (2)
13-07-2023  12:51    <DIR>          archive (3)
08-06-2023  11:36    <DIR>          archivedata
02-07-2023  23:12         7,586,511 Argos_UK_Scraped_Product_Info-Batch2.csv
06-06-2023  11:56             8,550 battles.csv
16-10-2023  14:12           677,819 Billionaires Statistics Dataset.csv.xls
09-07-2023  23:32               589 development indicators(me).ipynb
19-06-2023  11:39         4,272,977 development_indicators.csv
09-06-2023  11:47           966,458 EDA_ON_NETFLIX.ipynb
03-07-2023  21:13         7,981,183 FIFA 2019.ipynb
15-06-2023  11:59         9,140,113 FIFA_data.csv
18-07-2023  07:26            66,703 Final_Historical_data.ipynb
04-05-2023  20:58    <DIR>          first
07-06-2023  13:27           590,161 game-of-thrones-eda_final.ipynb
17-10-2023  10:15         2,254,290 GlobalWeatherRepository.csv.xls
02-07-2023  23:47           795,688 graph.png
13-06-2023  11:49           438,096 imdb_top_1000.csv
13-07-2023  12:42           137,617 india.csv
09-05-2023  11:07           490,704 IRIS Task.ipynb
08-05-2023  09:56             4,551 iris.data
02-07-2023  23:12            15,875 Land use Statistics by Country.csv
03-07-2023  00:04         3,784,893 Land use Statistics by Country.ipynb
08-06-2023  11:35             7,328 money heist - all seasons.csv
08-06-2023  11:35            13,596 money heist - all seasons.xlsx
10-06-2023  20:33         4,021,803 MoneyHeistEDA.ipynb
15-06-2023  12:04             2,210 most-popular.csv
16-06-2023  09:17           365,049 my task.ipynb
04-10-2023  10:52             5,936 mysql.ipynb
09-06-2023  19:57            20,139 NETFLIX (my).ipynb
09-06-2023  11:43         3,399,671 netflix_titles.csv
24-04-2023  13:00            36,805 pandas.ipynb
24-04-2023  12:24            36,805 pandas1.ipynb
13-07-2023  12:37            15,440 population task.ipynb
13-07-2023  12:42            15,132 population.csv
01-06-2023  11:46         1,455,682 Seaborn (1).ipynb
05-06-2023  09:20           376,227 seaborn(me).ipynb
07-07-2023  11:49           173,238 shared_data_analytics.ipynb
13-07-2023  12:51         1,453,600 Software_Professional_Salaries.csv
19-06-2023  11:39             2,257 Spotify Quarterly.csv
22-06-2023  19:49           782,002 spotify(me).ipynb
04-05-2023  21:09    <DIR>          stack-overflow-developer-survey-2019
04-05-2023  21:02    <DIR>          stack-overflow-developer-survey-2019 - Copy
02-05-2023  22:18    <DIR>          stack-overflow-developer-survey-2022
09-05-2023  10:29        22,369,831 stack1 (1).ipynb
05-05-2023  16:10        23,514,339 stack1(1).ipynb
13-07-2023  12:42         7,809,653 states_india.geojson
02-05-2023  09:25       108,829,270 survey_results_public 22.csv
04-05-2023  21:01       196,592,730 survey_results_public19.csv
04-05-2023  21:01             9,857 survey_results_schema19.csv
02-05-2023  09:25            14,471 survey_results_schema22.csv
08-05-2023  09:43         1,183,102 task workbook.ipynb
01-06-2023  11:52             7,943 tips (1).csv
02-06-2023  12:03            83,879 train_and_test2.csv
13-07-2023  12:51            34,140 Types of Different Job Profiles.txt
06-06-2023  12:04            60,094 Untitled.ipynb
02-07-2023  23:28            14,362 Untitled1.ipynb
16-07-2023  21:13            13,702 Untitled2.ipynb
16-07-2023  21:32               589 Untitled3.ipynb
04-10-2023  10:38             7,566 Untitled4.ipynb
17-10-2023  10:29            33,030 Untitled5.ipynb
17-10-2023  10:23         2,254,290 weatherdata.csv
12-05-2023  11:19        52,908,706 winemag-data-130k-v2.csv
12-05-2023  11:25    <DIR>          winemag-data-130k-v2.csv (1)
08-05-2023  10:08           304,358 Worksheet - Pandas.pdf
10-05-2023  00:59            28,822 worksheet.ipynb
10-05-2023  09:18            28,594 WORKSHEET22.ipynb
26-10-2023  07:20         3,063,447 world forecast(me).ipynb
21-06-2023  19:07           205,237 world population.ipynb
02-07-2023  23:12         5,030,052 wta.csv
              63 File(s)    482,813,567 bytes
              13 Dir(s)  149,671,022,592 bytes free

In [4]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df.shape

(891, 12)

In [9]:
df.shape[0]

891

In [10]:
df.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [11]:
pd.set_option('display.max_columns',85)

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
pd.set_option('display.min_rows',85)

In [14]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
pd.set_option('display.max_columns',79)

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df['PassengerId'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
       599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611,
       612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
       625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637,
       638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650,
       651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663,
       664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676,
       677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689,
       690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702,
       703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715,
       716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728,
       729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741,
       742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754,
       755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767,
       768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780,
       781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793,
       794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806,
       807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
       820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832,
       833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845,
       846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858,
       859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871,
       872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884,
       885, 886, 887, 888, 889, 890, 891], dtype=int64)

In [19]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

### loc

In [20]:
df.loc[20,'Name']

'Fynney, Mr. Joseph J'

In [21]:
df.loc[100,'Sex']

'female'

In [22]:
df.loc[100]

PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object

In [23]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [24]:
df.loc[[150,300,450,600],'Age']

150    51.0
300     NaN
450    36.0
600    24.0
Name: Age, dtype: float64

### slicing

In [25]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
df.loc[20:30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C

In [27]:
df.loc[20:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df.loc[0:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
df.loc[100:200,'Cabin']

100        NaN
101        NaN
102        D26
103        NaN
104        NaN
105        NaN
106        NaN
107        NaN
108        NaN
109        NaN
110       C110
111        NaN
112        NaN
113        NaN
114        NaN
115        NaN
116        NaN
117        NaN
118    B58 B60
119        NaN
120        NaN
121        NaN
122        NaN
123       E101
124        D26
125        NaN
126        NaN
127        NaN
128      F E69
129        NaN
        ...
171        NaN
172        NaN
173        NaN
174         A7
175        NaN
176        NaN
177        C49
178        NaN
179        NaN
180        NaN
181        NaN
182        NaN
183         F4
184        NaN
185        A32
186        NaN
187        NaN
188        NaN
189        NaN
190        NaN
191        NaN
192        NaN
193         F2
194         B4
195        B80
196        NaN
197        NaN
198        NaN
199        NaN
200        NaN
Name: Cabin, Length: 101, dtype: object

In [30]:
#slice
df.loc[1:3,'PassengerId']

1    2
2    3
3    4
Name: PassengerId, dtype: int64

In [31]:
df.loc[1:10,'Survived']

1     1
2     1
3     1
4     0
5     0
6     0
7     0
8     1
9     1
10    1
Name: Survived, dtype: int64

In [32]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [33]:
df.loc[:10,['PassengerId','Survived','Pclass']]

    PassengerId  Survived  Pclass
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3

### index

In [34]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
df.loc[3,'PassengerId']

4

In [39]:
PassengerId = ['1','2','3','4']

In [40]:
df['PassengerId']

0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10      11
11      12
12      13
13      14
14      15
15      16
16      17
17      18
18      19
19      20
20      21
21      22
22      23
23      24
24      25
25      26
26      27
27      28
28      29
29      30
      ...
861    862
862    863
863    864
864    865
865    866
866    867
867    868
868    869
869    870
870    871
871    872
872    873
873    874
874    875
875    876
876    877
877    878
878    879
879    880
880    881
881    882
882    883
883    884
884    885
885    886
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [41]:
df['PassengerId'].isin(['10'])

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: PassengerId, Length: 891, dtype: bool

In [42]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [43]:
df['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [44]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [45]:
df['Survived']

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [47]:
df['Survived'].isnull().sum()

0

In [48]:
df['Survived'].dtype

dtype('int64')

### sort your data

In [59]:
df.sort_values(by='Ticket',inplace=True)
df

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
504,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
257,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
759,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S
262,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
558,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.6500,E67,S
585,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
110,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
475,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
430,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S
366,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
170,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
462,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S
523,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C
329,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
889,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
604,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
507,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
187,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S
806,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
633,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
887,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
815,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
263,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S
209,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C
766,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
711,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
331,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
536,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
452,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
857,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
...,...,...,...,...,...,...,...,...,...
433,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S
243,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S
173,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.9250,NaN,S
664,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
579,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S
744,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S
400,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S
636,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S
382,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
115,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S
729,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S
142,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
403,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S
2,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
216,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.9250,NaN,S
816,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
226,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S
526,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
242,"Coleridge, Mr. Reginald Charles",male,29.0,0,0,W./C. 14263,10.5000,NaN,S
783,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
147,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
436,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S
86,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.3750,NaN,S
736,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
235,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S
92,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
219,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S
540,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
745,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

In [60]:
df.sort_values(by=['Name', 'Sex'],inplace=True)
df

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S
746,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,C.A. 2673,20.2500,NaN,S
279,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S
308,"Abelson, Mr. Samuel",male,30.00,1,0,P/PP 3381,24.0000,NaN,C
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
365,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.2500,NaN,S
401,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
855,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
207,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
810,"Alexander, Mr. William",male,26.00,0,0,3474,7.8875,NaN,S
840,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S
210,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
784,"Ali, Mr. William",male,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
730,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
4,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
305,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
834,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S
192,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,NaN,S
460,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
850,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
813,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S
119,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
68,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
541,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.2750,NaN,S
542,"Andersson, Miss. Sigrid Elisabeth",female,11.00,4,2,347082,31.2750,NaN,S
13,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
...,...,...,...,...,...,...,...,...,...
406,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S
377,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
371,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S
673,"Wilhelms, Mr. Charles",male,31.00,0,0,244270,13.0000,NaN,S
648,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S
155,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
17,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
304,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
735,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S
351,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
491,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S
425,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S
55,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
555,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
620,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C
830,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
325,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
203,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C
354,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
495,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
199,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,NaN,S
111,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
240,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
422,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S
559,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
286,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
282,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
361,"del Carlo, Mr. Sebastiano",male,29.00,1,0,SC/PARIS 2167,27.7208,NaN,C
153,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
868,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [61]:
df.columns

Index(['Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [63]:
df.sort_values(by=['Fare'],inplace=True)
df

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
732,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
597,"Johnson, Mr. Alfred",male,49.00,0,0,LINE,0.0000,NaN,S
466,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S
302,"Johnson, Mr. William Cahoone Jr",male,19.00,0,0,LINE,0.0000,NaN,S
413,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
633,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
271,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,NaN,S
674,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
179,"Leonard, Mr. Lionel",male,36.00,0,0,LINE,0.0000,NaN,S
806,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S
481,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
815,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
822,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S
277,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
263,"Harrison, Mr. William",male,40.00,0,0,112059,0.0000,B94,S
378,"Betros, Mr. Tannous",male,20.00,0,0,2648,4.0125,NaN,C
872,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B51 B53 B55,S
326,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.2375,NaN,S
843,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C
818,"Holm, Mr. John Fredrik Alexander",male,43.00,0,0,C 7075,6.4500,NaN,S
371,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S
202,"Johanson, Mr. Jakob Alfred",male,34.00,0,0,3101264,6.4958,NaN,S
143,"Burke, Mr. Jeremiah",male,19.00,0,0,365222,6.7500,NaN,Q
654,"Hegarty, Miss. Hanora ""Nora""",female,18.00,0,0,365226,6.7500,NaN,Q
411,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q
825,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
804,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
129,"Ekstrom, Mr. Johan",male,45.00,0,0,347061,6.9750,NaN,S
477,"Braund, Mr. Lewis Richard",male,29.00,1,0,3460,7.0458,NaN,S
784,"Ali, Mr. William",male,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
297,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
305,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
708,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
609,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
268,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
332,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
318,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
856,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
730,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
689,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
779,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
377,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
527,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
716,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
557,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
380,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
299,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
118,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
311,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
742,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
88,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
27,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
341,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
438,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
737,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
679,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
258,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C

In [64]:
df['Fare'].head(50)

732    0.0000
597    0.0000
466    0.0000
302    0.0000
413    0.0000
633    0.0000
271    0.0000
674    0.0000
179    0.0000
806    0.0000
481    0.0000
815    0.0000
822    0.0000
277    0.0000
263    0.0000
378    4.0125
872    5.0000
326    6.2375
843    6.4375
818    6.4500
371    6.4958
202    6.4958
143    6.7500
654    6.7500
411    6.8583
825    6.9500
804    6.9750
129    6.9750
477    7.0458
784    7.0500
210    7.0500
611    7.0500
363    7.0500
131    7.0500
465    7.0500
884    7.0500
721    7.0542
631    7.0542
433    7.1250
243    7.1250
761    7.1250
590    7.1250
127    7.1417
19     7.2250
354    7.2250
203    7.2250
875    7.2250
553    7.2250
522    7.2250
598    7.2250
Name: Fare, dtype: float64

In [65]:
df['Cabin'].tail(50)

505                C65
306                NaN
581                C68
550                C70
698                C68
215                D36
659                D48
393                D36
763            B96 B98
390            B96 B98
435            B96 B98
802            B96 B98
334                NaN
660                NaN
319                E34
337                E40
325                C32
373                NaN
269                C99
195                B80
31                 B78
297            C22 C26
498            C22 C26
305            C22 C26
708                NaN
609               C125
268               C125
332                C91
318                 C7
856                NaN
730                 B5
689                 B5
779                 B3
377                C82
527                C95
716                C45
700            C62 C64
557                NaN
380                NaN
299            B58 B60
118            B58 B60
311    B57 B59 B63 B66
742    B57 B59 B63 B66
88         C23 C25 C27
27         C23 C25 C27
341        C23 C25 C27
438        C23 C25 C27
737               B101
679        B51 B53 B55
258                NaN
Name: Cabin, dtype: object

In [66]:
df[['Sex', 'Age']].head(30)

        Sex   Age
732    male   NaN
597    male  49.0
466    male   NaN
302    male  19.0
413    male   NaN
633    male   NaN
271    male  25.0
674    male   NaN
179    male  36.0
806    male  39.0
481    male   NaN
815    male   NaN
822    male  38.0
277    male   NaN
263    male  40.0
378    male  20.0
872    male  33.0
326    male  61.0
843    male  34.5
818    male  43.0
371    male  18.0
202    male  34.0
143    male  19.0
654  female  18.0
411    male   NaN
825    male   NaN
804    male  27.0
129    male  45.0
477    male  29.0
784    male  25.0

### aggregates

In [69]:
df.columns

Index(['Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [70]:
df.dtypes

Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [72]:
df['SibSp'].max()

8

In [73]:
df['SibSp'].nlargest(10)

792    8
863    8
159    8
324    8
846    8
201    8
180    8
683    5
71     5
59     5
Name: SibSp, dtype: int64

In [74]:
df.dtypes

Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

### aggregating and groupings

In [76]:
df['Ticket']

732                239855
597                  LINE
466                239853
302                  LINE
413                239853
633                112052
271                  LINE
674                239856
179                  LINE
806                112050
481                239854
815                112058
822                 19972
277                239853
263                112059
378                  2648
872                   695
326                345364
843                  2683
818                C 7075
371               3101267
202               3101264
143                365222
654                365226
411                394140
825                368323
804                347089
129                347061
477                  3460
784    SOTON/O.Q. 3101312
              ...
31               PC 17569
297                113781
498                113781
305                113781
708                113781
609              PC 17582
268              PC 17582
332              PC 17582
318                 36928
856                 36928
730                 24160
689                 24160
779                 24160
377                113503
527              PC 17483
716              PC 17757
700              PC 17757
557              PC 17757
380              PC 17757
299              PC 17558
118              PC 17558
311              PC 17608
742              PC 17608
88                  19950
27                  19950
341                 19950
438                 19950
737              PC 17755
679              PC 17755
258              PC 17755
Name: Ticket, Length: 891, dtype: object

In [79]:
df['Age'].mean()

29.69911764705882

In [80]:
df['Age'].median()

28.0

In [81]:
df.median()

C:\Users\sreel\AppData\Local\Temp\ipykernel_29540\530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

Age      28.0000
SibSp     0.0000
Parch     0.0000
Fare     14.4542
dtype: float64

In [82]:
df.describe()

              Age       SibSp       Parch        Fare
count  714.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208
std     14.526497    1.102743    0.806057   49.693429
min      0.420000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400
50%     28.000000    0.000000    0.000000   14.454200
75%     38.000000    1.000000    0.000000   31.000000
max     80.000000    8.000000    6.000000  512.329200

In [84]:
df.columns

Index(['Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [88]:
df['Cabin']

732                NaN
597                NaN
466                NaN
302                NaN
413                NaN
633                NaN
271                NaN
674                NaN
179                NaN
806                A36
481                NaN
815               B102
822                NaN
277                NaN
263                B94
378                NaN
872        B51 B53 B55
326                NaN
843                NaN
818                NaN
371                NaN
202                NaN
143                NaN
654                NaN
411                NaN
825                NaN
804                NaN
129                NaN
477                NaN
784                NaN
            ...
31                 B78
297            C22 C26
498            C22 C26
305            C22 C26
708                NaN
609               C125
268               C125
332                C91
318                 C7
856                NaN
730                 B5
689                 B5
779                 B3
377                C82
527                C95
716                C45
700            C62 C64
557                NaN
380                NaN
299            B58 B60
118            B58 B60
311    B57 B59 B63 B66
742    B57 B59 B63 B66
88         C23 C25 C27
27         C23 C25 C27
341        C23 C25 C27
438        C23 C25 C27
737               B101
679        B51 B53 B55
258                NaN
Name: Cabin, Length: 891, dtype: object

In [90]:
df['Cabin'].value_counts(normalize=True)

C23 C25 C27    0.019608
B96 B98        0.019608
G6             0.019608
D              0.014706
F33            0.014706
E101           0.014706
F2             0.014706
C22 C26        0.014706
D26            0.009804
D35            0.009804
C126           0.009804
D36            0.009804
D33            0.009804
C68            0.009804
C65            0.009804
B18            0.009804
B49            0.009804
C78            0.009804
C93            0.009804
C92            0.009804
B77            0.009804
C83            0.009804
D20            0.009804
B28            0.009804
E67            0.009804
E8             0.009804
C123           0.009804
C125           0.009804
D17            0.009804
B51 B53 B55    0.009804
                 ...
C30            0.004902
A7             0.004902
E36            0.004902
E50            0.004902
D30            0.004902
B102           0.004902
C110           0.004902
A14            0.004902
B71            0.004902
E46            0.004902
D21            0.004902
C101           0.004902
A24            0.004902
A32            0.004902
C90            0.004902
B39            0.004902
A10            0.004902
A16            0.004902
D28            0.004902
E63            0.004902
A26            0.004902
A6             0.004902
T              0.004902
C128           0.004902
A5             0.004902
D46            0.004902
B19            0.004902
D50            0.004902
A31            0.004902
B101           0.004902
Name: Cabin, Length: 147, dtype: float64

In [91]:
df['Cabin'].unique()

array([nan, 'A36', 'B102', 'B94', 'B51 B53 B55', 'F G73', 'F G63', 'F38',
       'E10', 'G6', 'F33', 'E101', 'E77', 'E121', 'D', 'D56', 'F E69',
       'E58', 'D17', 'A19', 'F2', 'D47', 'E25', 'E24', 'C103', 'C52',
       'C124', 'B38', 'E17', 'E38', 'E12', 'C87', 'B4', 'C111', 'C49',
       'B37', 'C118', 'C47', 'B42', 'A23', 'D45', 'C148', 'D6', 'C104',
       'B50', 'C106', 'C30', 'A7', 'A31', 'D50', 'B19', 'D46', 'A5',
       'C128', 'T', 'A6', 'A26', 'E63', 'F4', 'D28', 'A16', 'A10', 'B39',
       'C90', 'A32', 'A24', 'C101', 'D21', 'E46', 'B71', 'A14', 'C110',
       'C126', 'D35', 'D19', 'C123', 'E8', 'D30', 'E33', 'E50', 'E44',
       'E36', 'A20', 'B20', 'B18', 'E31', 'B30', 'D10 D12', 'C2', 'B35',
       'B22', 'C85', 'D37', 'D15', 'D33', 'D49', 'D26', 'D7', 'D9', 'D11',
       'D20', 'C46', 'B82 B84', 'B86', 'B41', 'E68', 'E67', 'B28', 'A34',
       'C54', 'C50', 'E49', 'C83', 'B77', 'B79', 'C92', 'C93', 'C78',
       'B49', 'B73', 'B69', 'C86', 'C65', 'C68', 'C70', 'D36', 'D48',
       'B96 B98', 'E34', 'E40', 'C32', 'C99', 'B80', 'B78', 'C22 C26',
       'C125', 'C91', 'C7', 'B5', 'B3', 'C82', 'C95', 'C45', 'C62 C64',
       'B58 B60', 'B57 B59 B63 B66', 'C23 C25 C27', 'B101'], dtype=object)

In [92]:
df['Cabin'].value_counts()

C23 C25 C27    4
B96 B98        4
G6             4
D              3
F33            3
E101           3
F2             3
C22 C26        3
D26            2
D35            2
C126           2
D36            2
D33            2
C68            2
C65            2
B18            2
B49            2
C78            2
C93            2
C92            2
B77            2
C83            2
D20            2
B28            2
E67            2
E8             2
C123           2
C125           2
D17            2
B51 B53 B55    2
              ..
C30            1
A7             1
E36            1
E50            1
D30            1
B102           1
C110           1
A14            1
B71            1
E46            1
D21            1
C101           1
A24            1
A32            1
C90            1
B39            1
A10            1
A16            1
D28            1
E63            1
A26            1
A6             1
T              1
C128           1
A5             1
D46            1
B19            1
D50            1
A31            1
B101           1
Name: Cabin, Length: 147, dtype: int64

## groupby

In [93]:
df['Name']

732                                 Knight, Mr. Robert J
597                                  Johnson, Mr. Alfred
466                                Campbell, Mr. William
302                      Johnson, Mr. William Cahoone Jr
413                       Cunningham, Mr. Alfred Fleming
633                        Parr, Mr. William Henry Marsh
271                         Tornquist, Mr. William Henry
674                           Watson, Mr. Ennis Hastings
179                                  Leonard, Mr. Lionel
806                               Andrews, Mr. Thomas Jr
481                     Frost, Mr. Anthony Wood "Archie"
815                                     Fry, Mr. Richard
822                      Reuchlin, Jonkheer. John George
277                          Parkes, Mr. Francis "Frank"
263                                Harrison, Mr. William
378                                  Betros, Mr. Tannous
872                             Carlsson, Mr. Frans Olof
326                            Nysveen, Mr. Johan Hansen
843                           Lemberopolous, Mr. Peter L
818                     Holm, Mr. John Fredrik Alexander
371                            Wiklund, Mr. Jakob Alfred
202                           Johanson, Mr. Jakob Alfred
143                                  Burke, Mr. Jeremiah
654                         Hegarty, Miss. Hanora "Nora"
411                                      Hart, Mr. Henry
825                                      Flynn, Mr. John
804                              Hedman, Mr. Oskar Arvid
129                                   Ekstrom, Mr. Johan
477                            Braund, Mr. Lewis Richard
784                                     Ali, Mr. William
                             ...
31        Spencer, Mrs. William Augustus (Marie Eugenie)
297                         Allison, Miss. Helen Loraine
498      Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
305                       Allison, Master. Hudson Trevor
708                                 Cleaver, Miss. Alice
609                            Shutes, Miss. Elizabeth W
268        Graham, Mrs. William Thompson (Edith Junkins)
332                            Graham, Mr. George Edward
318                             Wick, Miss. Mary Natalie
856           Wick, Mrs. George Dennick (Mary Hitchcock)
730                        Allen, Miss. Elisabeth Walton
689                    Madill, Miss. Georgette Alexandra
779    Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
377                            Widener, Mr. Harry Elkins
527                                   Farthing, Mr. John
716                        Endres, Miss. Caroline Louise
700    Astor, Mrs. John Jacob (Madeleine Talmadge Force)
557                                  Robbins, Mr. Victor
380                                Bidois, Miss. Rosalie
299      Baxter, Mrs. James (Helene DeLaudeniere Chaput)
118                             Baxter, Mr. Quigg Edmond
311                           Ryerson, Miss. Emily Borie
742                Ryerson, Miss. Susan Parker "Suzette"
88                            Fortune, Miss. Mabel Helen
27                        Fortune, Mr. Charles Alexander
341                       Fortune, Miss. Alice Elizabeth
438                                    Fortune, Mr. Mark
737                               Lesurer, Mr. Gustave J
679                   Cardeza, Mr. Thomas Drake Martinez
258                                     Ward, Miss. Anna
Name: Name, Length: 891, dtype: object

In [94]:
df['Name'].value_counts()

Knight, Mr. Robert J                                                   1
Hart, Mrs. Benjamin (Esther Ada Bloomfield)                            1
Weisz, Mrs. Leopold (Mathilde Francoise Pede)                          1
Navratil, Mr. Michel ("Louis M Hoffman")                               1
Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")    1
Shelley, Mrs. William (Imanita Parrish Hall)                           1
Louch, Mrs. Charles Alexander (Alice Adelaide Slow)                    1
Navratil, Master. Edmond Roger                                         1
Downton, Mr. William James                                             1
Quick, Miss. Phyllis May                                               1
Navratil, Master. Michel M                                             1
Hart, Miss. Eva Miriam                                                 1
Collyer, Mrs. Harvey (Charlotte Annie Tate)                            1
Collyer, Mr. Harvey                                                    1
Nicholson, Mr. Arthur Ernest                                           1
Hart, Mr. Benjamin                                                     1
Collyer, Miss. Marjorie "Lottie"                                       1
Newsom, Miss. Helen Monypeny                                           1
McGough, Mr. James Robert                                              1
Calderhead, Mr. Edward Pennington                                      1
Silverthorne, Mr. Spencer Victor                                       1
Flynn, Mr. John Irwin ("Irving")                                       1
Bonnell, Miss. Elizabeth                                               1
Wright, Mr. George                                                     1
Bradley, Mr. George ("George Arthur Brayton")                          1
Bjornstrom-Steffansson, Mr. Mauritz Hakan                              1
Smith, Mr. Richard William                                             1
Quick, Mrs. Frederick Charles (Jane Richards)                          1
Butt, Major. Archibald Willingham                                      1
Lahtinen, Mrs. William (Anna Sylfven)                                  1
                                                                      ..
Turkula, Mrs. (Hedwig)                                                 1
Jussila, Miss. Mari Aina                                               1
Pasic, Mr. Jakob                                                       1
Dimic, Mr. Jovan                                                       1
Culumovic, Mr. Jeso                                                    1
Lulic, Mr. Nikola                                                      1
Maisner, Mr. Simon                                                     1
Murdlin, Mr. Joseph                                                    1
Gilinski, Mr. Eliezer                                                  1
Pickard, Mr. Berk (Berk Trembisky)                                     1
Johannesen-Bratthammer, Mr. Bernt                                      1
Peters, Miss. Katie                                                    1
Crease, Mr. Ernest James                                               1
Allum, Mr. Owen George                                                 1
Gronnestad, Mr. Daniel Danielsen                                       1
Olsen, Mr. Karl Siegwart Andreas                                       1
Kalvik, Mr. Johannes Halvorsen                                         1
Moran, Mr. James                                                       1
Thomas, Master. Assad Alexander                                        1
Johansson, Mr. Gustaf Joel                                             1
Kink, Mr. Vincenz                                                      1
Stankovic, Mr. Ivan                                                    1
Cacic, Miss. Marija                                                    1
Cacic, Mr. Luka                                                        1
Calic, Mr. Jovo                                                        1
Calic, Mr. Petar                                                       1
Smiljanic, Mr. Mile                                                    1
Oreskovic, Miss. Marija                                                1
Oreskovic, Mr. Luka                                                    1
Ward, Miss. Anna                                                       1
Name: Name, Length: 891, dtype: int64

In [95]:
Name_group=df.groupby(['Name'])

In [96]:
Name_group

In [98]:
Name_group.get_group('Moran, Mr. James')

               Name   Sex  Age  SibSp  Parch  Ticket    Fare Cabin Embarked
5  Moran, Mr. James  male  NaN      0      0  330877  8.4583   NaN        Q

In [99]:
Name_group.get_group('Moran, Mr. James')

               Name   Sex  Age  SibSp  Parch  Ticket    Fare Cabin Embarked
5  Moran, Mr. James  male  NaN      0      0  330877  8.4583   NaN        Q

In [100]:
filt3 = df['Name'] == 'Moran, Mr. James'
df.loc[filt3]

               Name   Sex  Age  SibSp  Parch  Ticket    Fare Cabin Embarked
5  Moran, Mr. James  male  NaN      0      0  330877  8.4583   NaN        Q

In [101]:
df.columns

Index(['Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [102]:
df.loc[filt3]['Parch'].value_counts()

0    1
Name: Parch, dtype: int64

In [107]:
Name_group2=df.groupby(['Name'])

In [108]:
Name_group2

In [113]:
Name_group.get_group('Jussila, Miss. Mari Aina')

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
402,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.825,NaN,S

### apply function

In [114]:
Name_group['Sex'].value_counts().head().head(50)

Name                                   Sex
Abbing, Mr. Anthony                    male      1
Abbott, Mr. Rossmore Edward            male      1
Abbott, Mrs. Stanton (Rosa Hunt)       female    1
Abelson, Mr. Samuel                    male      1
Abelson, Mrs. Samuel (Hannah Wizosky)  female    1
Name: Sex, dtype: int64

In [115]:
df.columns

Index(['Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [116]:
Name_group2['Embarked'].value_counts()

Name                                             Embarked
Abbing, Mr. Anthony                              S           1
Abbott, Mr. Rossmore Edward                      S           1
Abbott, Mrs. Stanton (Rosa Hunt)                 S           1
Abelson, Mr. Samuel                              C           1
Abelson, Mrs. Samuel (Hannah Wizosky)            C           1
Adahl, Mr. Mauritz Nils Martin                   S           1
Adams, Mr. John                                  S           1
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)   S           1
Aks, Mrs. Sam (Leah Rosen)                       S           1
Albimona, Mr. Nassef Cassem                      C           1
Alexander, Mr. William                           S           1
Alhomaki, Mr. Ilmari Rudolf                      S           1
Ali, Mr. Ahmed                                   S           1
Ali, Mr. William                                 S           1
Allen, Miss. Elisabeth Walton                    S           1
Allen, Mr. William Henry                         S           1
Allison, Master. Hudson Trevor                   S           1
Allison, Miss. Helen Loraine                     S           1
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  S           1
Allum, Mr. Owen George                           S           1
Andersen-Jensen, Miss. Carla Christine Nielsine  S           1
Anderson, Mr. Harry                              S           1
Andersson, Master. Sigvard Harald Elias          S           1
Andersson, Miss. Ebba Iris Alfrida               S           1
Andersson, Miss. Ellis Anna Maria                S           1
Andersson, Miss. Erna Alexandra                  S           1
Andersson, Miss. Ingeborg Constanzia             S           1
Andersson, Miss. Sigrid Elisabeth                S           1
Andersson, Mr. Anders Johan                      S           1
Andersson, Mr. August Edvard ("Wennerstrom")     S           1
                                                            ..
Widegren, Mr. Carl/Charles Peter                 S           1
Widener, Mr. Harry Elkins                        C           1
Wiklund, Mr. Jakob Alfred                        S           1
Wilhelms, Mr. Charles                            S           1
Willey, Mr. Edward                               S           1
Williams, Mr. Charles Duane                      C           1
Williams, Mr. Charles Eugene                     S           1
Williams, Mr. Howard Hugh "Harry"                S           1
Williams, Mr. Leslie                             S           1
Williams-Lambert, Mr. Fletcher Fellows           S           1
Windelov, Mr. Einar                              S           1
Wiseman, Mr. Phillippe                           S           1
Woolner, Mr. Hugh                                S           1
Wright, Mr. George                               S           1
Yasbeck, Mr. Antoni                              C           1
Yasbeck, Mrs. Antoni (Selini Alexander)          C           1
Young, Miss. Marie Grice                         C           1
Youseff, Mr. Gerious                             C           1
Yousif, Mr. Wazli                                C           1
Yousseff, Mr. Gerious                            C           1
Yrois, Miss. Henriette ("Mrs Harbeck")           S           1
Zabour, Miss. Hileni                             C           1
Zabour, Miss. Thamine                            C           1
Zimmerman, Mr. Leo                               S           1
de Messemaeker, Mrs. Guillaume Joseph (Emma)     S           1
de Mulder, Mr. Theodore                          S           1
de Pelsmaeker, Mr. Alfons                        S           1
del Carlo, Mr. Sebastiano                        C           1
van Billiard, Mr. Austin Blyler                  S           1
van Melkebeke, Mr. Philemon                      S           1
Name: Embarked, Length: 889, dtype: int64

In [117]:
Name_group2['Embarked'].value_counts().head(50)

Name                                                       Embarked
Abbing, Mr. Anthony                                        S           1
Abbott, Mr. Rossmore Edward                                S           1
Abbott, Mrs. Stanton (Rosa Hunt)                           S           1
Abelson, Mr. Samuel                                        C           1
Abelson, Mrs. Samuel (Hannah Wizosky)                      C           1
Adahl, Mr. Mauritz Nils Martin                             S           1
Adams, Mr. John                                            S           1
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)             S           1
Aks, Mrs. Sam (Leah Rosen)                                 S           1
Albimona, Mr. Nassef Cassem                                C           1
Alexander, Mr. William                                     S           1
Alhomaki, Mr. Ilmari Rudolf                                S           1
Ali, Mr. Ahmed                                             S           1
Ali, Mr. William                                           S           1
Allen, Miss. Elisabeth Walton                              S           1
Allen, Mr. William Henry                                   S           1
Allison, Master. Hudson Trevor                             S           1
Allison, Miss. Helen Loraine                               S           1
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)            S           1
Allum, Mr. Owen George                                     S           1
Andersen-Jensen, Miss. Carla Christine Nielsine            S           1
Anderson, Mr. Harry                                        S           1
Andersson, Master. Sigvard Harald Elias                    S           1
Andersson, Miss. Ebba Iris Alfrida                         S           1
Andersson, Miss. Ellis Anna Maria                          S           1
Andersson, Miss. Erna Alexandra                            S           1
Andersson, Miss. Ingeborg Constanzia                       S           1
Andersson, Miss. Sigrid Elisabeth                          S           1
Andersson, Mr. Anders Johan                                S           1
Andersson, Mr. August Edvard ("Wennerstrom")               S           1
Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)  S           1
Andreasson, Mr. Paul Edvin                                 S           1
Andrew, Mr. Edgardo Samuel                                 S           1
Andrews, Miss. Kornelia Theodosia                          S           1
Andrews, Mr. Thomas Jr                                     S           1
Angle, Mrs. William A (Florence "Mary" Agnes Hughes)       S           1
Appleton, Mrs. Edward Dale (Charlotte Lamson)              S           1
Arnold-Franchi, Mr. Josef                                  S           1
Arnold-Franchi, Mrs. Josef (Josefine Franchi)              S           1
Artagaveytia, Mr. Ramon                                    C           1
Asim, Mr. Adola                                            S           1
Asplund, Master. Clarence Gustaf Hugo                      S           1
Asplund, Master. Edvin Rojj Felix                          S           1
Asplund, Miss. Lillian Gertrud                             S           1
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)  S           1
Astor, Mrs. John Jacob (Madeleine Talmadge Force)          C           1
Attalah, Miss. Malake                                      C           1
Attalah, Mr. Sleiman                                       C           1
Aubart, Mme. Leontine Pauline                              C           1
Augustsson, Mr. Albert                                     S           1
Name: Embarked, dtype: int64

In [118]:
Name_group2['Embarked'].value_counts().loc['Adams, Mr. John']

Embarked
S    1
Name: Embarked, dtype: int64

In [120]:
Name_group2['Embarked'].value_counts(normalize=True).loc['Adams, Mr. John']

Embarked
S    1.0
Name: Embarked, dtype: float64